# spring-boot-tapestry-integration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/baurs/spring/integration/tapestry/: ApplicationContextSymbolProvider.java  AssetSourceModule.java  DefaultSpringBootTapestryIntegrationConfig.java  LogHelper.java  SpringBeanServiceDef.java  SpringBootTapestryIntegrationConfig.java  SpringModuleDef.java  TapestryApplication.java  TapestryApplicationContextinitializer.java  TapestryBeanFactoryPostProcessor.java  TapestryFilter.java
src/test/java/ch/baurs/spring/integration/tapestry/: DemoApplicationTests.java  Launcher.java
src/test/java/ch/baurs/spring/integration/tapestry/itgtest/: DemoApplicationTest.java  TestBootApplication.java
src/test/java/ch/baurs/spring/integration/tapestry/itgtest/pages/: Index.java
src/test/java/ch/baurs/spring/integration/tapestry/itgtest/services/: TapestryMainModule.java  TestService.java  TestServiceImpl.java
src/test/java/ch/baurs/spring/integration/tapestry/pages/: Index.java
src/test/java/ch/baurs/spring/integration/tapestry/services/: SomeInterface.java  SomeInterfaceImpl.java  TapestryMainModule.java
src/test/resources/: application.properties
src/test/resources/ch/baurs/spring/integration/tapestry/itgtest/pages/: Index.tml
